<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .main{
            height: 550px;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loginbox {
            height: 390px;
            width: 550px;
            border: 2px solid black;
            /* border: transparent; */
            border-radius: 10px;
            

        }

        .mainhead {
            height: 100px;
            width: 100%;
            /* border: 2px solid black; */
        }

        .mainhead h1 {
            font-size: 27px;
            text-align: center;
            padding-top: 10px;
        }

        .mainhead p {
            font-size: 17px;
            text-align: center;
            padding-top: 10px;
        }
        .booox{
            height: 280px;
            width: 90%;
            /* border: 2px solid black; */
            border-radius: 10px;
            padding-left: 70px;
            background-color: #eff4f7;
            padding-top: 40px;
         
        }
        .booox input{
            height: 50px;
            width: 85%;
            border: 2px solid black;
            border: transparent;
            border-radius: 10px;
            font-size: 14px;
            padding-left: 10px;
        }
        
        .matriyal{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .booox button{
            height: 55px;
            width: 200px;
            border: 2px solid black;
            border: transparent;
            font-size: 16px;
            font-weight: 700;
            background-color: #d0d9de;
            border-radius: 10px;
            margin-left: 70px;
          
        }
        .policy{
            height: 70px;
            width: 85%;
            /* border: 2px solid black; */
        }
        .policy h1{
            font-size: 13px;
            text-align: center;
            padding-top: 15px;
            color: #909090;
        }
    </style>
</head>

<body>
    <div class="main">
    <div class="loginbox">
        <div class="mainhead">
            <h1 style="font-weight: 500;">Get <b>started</b></h1>
            <p>Please enter your Mobile Number to continue</p>
        </div>
        <div class="matriyal">
        <div class="booox">
            <label for="Enter Mobile Number">Enter Mobile Number</label>
            <br>
            <br>
            
           
            <input type="text" placeholder="+91 Type Here">
            <br>
            <br>
            <button>SEND OTP</button>
            <div class="policy">
                <h1>By Confirming, you agree to boAt's Terms and Conditions and Privacy Policy.</h1>
            </div>
        </div>
        
    </div>
    </div>
</div>
</body>

</html>