<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .mycart{
            height:630px ;
            width: 30%;
            border: 2px solid black;
            
        }
        .startt{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .startt h1{
            font-size: 22px;
            font-weight: 300;
            padding-left: 10px;
        }
        .startt h2{
            font-size: 36px;
            padding-right:10px ;
        }
        .start1{
            height: 55px;
            width: 95%;
            /* border: 2px solid black; */
            margin-left: 15px;
            margin-top: 5px;
            background-color: #eff3f5;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .start1 h1{
            font-size: 15px;
            padding-left: 10px;
        }
        .start1 button{
            height:30px ;
            width: 150px;
            border: 2px solid black;
            /* padding-right: 15px; */
            background-color: #1b2024;
            color: white;
            font-size: 12px;
            margin-right: 10px;
        }
        .cartt1{
            height: 150px;
            width: 100%;
            /* border: 2px solid gray; */
            margin-top: 10px;
            display: flex;
            align-items: center;

        }
        .cartt2{
            height: 100px;
            width: 80px;
            /* border: 2px solid black; */
           
        }
        .cartt2 img{
            height: 100%;
            width: 100%;
            padding-left: 10px;
        }
        .cartt3{
            height: 130px;
            width: 100px;
            /* border: 2px solid black; */
            margin-left: 5px;
            
        }
        .cartt3 h1{
            font-size: 17px;
            padding-top: 10px;
        }
        .cartt3  span{
            font-size: 22px;
            font-weight: 600;
        }
        .cartt3 button{
            height: 25px;
            width: 80px;
            /* border: 2px solid black; */
            margin-top: 50px;
            margin-left: 8px;
            border-radius: 10px;
            border: transparent;
        }
        .cartt4{
            height: 60px;
            width: 100px;
            /* border: 2px solid black; */
            display: flex;
            align-items: center;
            margin-left: 130px;
            margin-top: 100px;

        }
        .car1{
            height: 25px;
            width: 25px;
            border: 2px solid black;
            border-radius: 10px 0px 0px 10px;
            background-color: #eff3f5;
            border-color: #eff3f5;
        }
        .car2{
            height: 25px;
            width: 25px;
            border: 2px solid black;
            /* border-radius: 10px 0px 0px 10px; */
            border-color: #eff3f5;
        }
        .car3{
            height: 25px;
            width: 25px;
            border: 2px solid black;
            border-radius: 0px 10px 10px 0px;
            background-color: #eff3f5;
            border-color: #eff3f5;
        }
        .car1 h1{
            font-size: 10px;
            /* padding-left: 5px; */
            text-align: center;

        }
        .car2 h1{
            font-size: 15px;
            text-align: center;

        }
        .car3 h1{
            font-size: 20px;
            text-align: center;

        }
        .trans{
            height: 80px;
            width: 100%;
            border: 2px solid black;
        }



    </style>
</head>
<body>
    <div class="mycart">
        <div class="startt">
            <h1> Your Cart</h1>
            <h2>×</h2>
        </div>
        <div class="start1">
            <h1>Sign in to Redeem boAt reward points on this order</h1>
            <button>Sign In Now</button>

        </div>
        <div class="cartt1">
            <div class="cartt2">
                <img src="../image/air1.jpg" alt="">
                
            </div>
            <div class="cartt3">
                <h1>Airdopes 71 </h1>
                <span >₹ 899</span>
                <button>FrostWhite</button>
              

            </div>
            <div class="cartt4">
                <div class="car1">
                    <h1>—</h1>
                </div>
                <div class="car2">
                    <h1>01</h1>
                </div>
                <div class="car3">
                    <h1>+</h1>
                </div>
                

            </div>
            
        </div>
        <div class="cartt1" style="border: 1px solid rgba(128, 128, 128, 0.288) ;">
            <div class="cartt2">
                <img src="../image/air2.jpg" alt="">
                
            </div>
            <div class="cartt3">
                <h1>Airdopes 71 </h1>
                <span >₹ 799</span>
                <button>Black</button>
              

            </div>
            <div class="cartt4">
                <div class="car1">
                    <h1>—</h1>
                </div>
                <div class="car2">
                    <h1>01</h1>
                </div>
                <div class="car3">
                    <h1>+</h1>
                </div>
                

            </div>
            
        </div>
        <div class="trans">

        </div>
        
        

    </div>
    
</body>
</html>